# blog-code

./: .gitignore  README.md
asynchronous/: build.gradle
asynchronous/src/main/java/org/example/asynchronous/: AsynchronousApplication.java
asynchronous/src/main/java/org/example/asynchronous/config/: AsyncConfig.java  FFmpegConfig.java
asynchronous/src/main/java/org/example/asynchronous/video/: VideoProcessor.java
asynchronous/src/main/resources/: application.properties
asynchronous/src/test/java/org/example/asynchronous/: AsynchronousApplicationTests.java
asynchronous/src/test/java/org/example/asynchronous/video/: VideoProcessorTest.java
replication/: build.gradle
replication/src/main/java/com/example/replication/: ReplicationApplication.java
replication/src/main/java/com/example/replication/config/: DataSourceConfig.java  DynamicRoutingDataSource.java
replication/src/main/java/com/example/replication/constant/: AppConstant.java
replication/src/main/java/com/example/replication/entity/: ReplTest.java
replication/src/main/java/com/example/replication/repository/: ReplTestRepository.java
replication/src/main/java/com/example/replication/service/: ReplTestService.java
replication/src/main/resources/: application.yml
replication/src/test/java/com/example/replication/: ReplicationApplicationTests.java
scheduler/: build.gradle
scheduler/src/main/java/com/example/scheduler/: DateTimeFormatterConstant.java  SchedulerApplication.java  SchedulerExampleJob.java
scheduler/src/main/java/com/example/scheduler/config/: SchedulerConfig.java
scheduler/src/main/resources/: application.properties  application.yml
self-invocation/: build.gradle  settings.gradle
self-invocation/src/main/java/com/self/invocation/: AspectJConfig.java  CacheConfig.java  SelfInvocation.java  SelfInvocationApplication.java  SelfInvocationRepository.java  SelfInvocationService.java
self-invocation/src/main/resources/: application.properties
self-invocation/src/test/java/com/self/invocation/: SelfInvocationApplicationTests.java
